{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/styled-components": "^5.1.26",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "firebase": "^9.12.1",
    "framer-motion": "^7.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.34.2",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
